{
  "name": "cordova-plugin-wkwebview-engine",
  "version": "1.1.4",
  "description": "The official Apache Cordova WKWebView Engine Plugin",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/apache/cordova-plugin-wkwebview-engine"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "keywords": [
    "cordova",
    "wkwebview"
  ],
  "scripts": {
    "test": "npm run eslint && npm run objc-tests",
    "objc-tests": "cd tests/ios && npm test",
    "preobjc-tests": "cd tests/ios && npm install",
    "eslint": "node_modules/.bin/eslint src"
  },
  "author": "Apache Cordova",
  "license": "Apache-2.0",
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
